  _    _      _ _         _   _                   _
 | |  | |    | | |       | | | |                 | |
 | |__| | ___| | | ___   | |_| |__   ___ _ __ ___| |
 |  __  |/ _ \ | |/ _ \  | __| '_ \ / _ \ '__/ _ \ |
 | |  | |  __/ | | (_) | | |_| | | |  __/ | |  __/_|
 |_|  |_|\___|_|_|\___/   \__|_| |_|\___|_|  \___(_)


                      ████████
                    ██        ██
                  ██▒▒▒▒        ██
                ██▒▒▒▒▒▒      ▒▒▒▒██
                ██▒▒▒▒▒▒      ▒▒▒▒██
              ██  ▒▒▒▒        ▒▒▒▒▒▒██
              ██                ▒▒▒▒██
            ██▒▒      ▒▒▒▒▒▒          ██
            ██      ▒▒▒▒▒▒▒▒▒▒        ██
            ██      ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒██
            ██▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒██
              ██▒▒▒▒  ▒▒▒▒▒▒    ▒▒▒▒██
              ██▒▒▒▒            ▒▒▒▒██
                ██▒▒              ██
                  ████        ████
                      ████████
